tree
version=v3
num_class=5
num_tree_per_iteration=5
label_index=0
max_feature_idx=42
objective=multiclass num_class:5
average_output
feature_names=kurt_day_mean_min_magn abs_mean_lastday_mean_magn abs_mean_lastday_min_magn energy_sstd_lastday_mean_magn energy_sstd_lastday_max_min_magn frequency_center_min_magn frequency_center_lastday_min_magn mean_square_frequency_min_magn mean_square_frequency_lastday_mean_magn mean_square_frequency_lastday_min_magn mean_square_frequency_lastday_max_min_magn frequency_entropy_max_min_magn frequency_entropy_lastday_mean_magn frequency_entropy_lastday_max_min_magn level4d_energy_lastday_mean_magn level5d_energy_lastday_max_min_magn ulf_power_lastday_max_min_magn ulf_kurt_lastday_min_magn ulf_kurt_lastday_max_min_magn ulf_energy_smax_lastday_mean_magn ulf_energy_smax_lastday_max_min_magn diff_1_lastday_max_min_magn skew_lastday_max_sound skew_lastday_min_sound kurt_max_min_sound kurt_lastday_max_min_sound abs_max_max_min_sound abs_mean_lastday_min_sound s_zero_rate_max_lastday_mean_sound power_10_15_day_mean_min_sound power_35_40_lastday_mean_sound mean_square_frequency_lastday_mean_sound mean_square_frequency_lastday_min_sound mean_square_frequency_lastday_max_min_sound frequency_entropy_lastday_mean_sound frequency_entropy_lastday_max_min_sound level6a_energy_day_mean_min_sound mean_lastday_max_min_sound PC1 PC2 PC3 PC4 PC5
feature_infos=[-1.5804753038194399:1.4451306732221001] [-0.77860949884685504:3.6599703576346299] [-1.06150640704747:0.46862972761919502] [0.0016077596944444:0.240863248989197] [0.0110432295:6.5854862933799998] [9.4555260000000008:61.206166666666697] [13.6886333333333:63.299100000000003] [8.6931100000000005e-05:50.4651] [45.974142728550397:81.489653665123498] [0.0002002033666666:50.993499999999997] [1.9988333333333299:149.7910875931] [1.3148299999999999:7.7648020999999998] [6.0885567053364298:7.4574699697656799] [0.84767000000000003:7.084829] [1.33399950462963:1807.2261203858] [22.4641433333333:7469.5358333333297] [0.0001079127019999:223863.22438696001] [-1.60172:0.15813458999999999] [58.286388410000001:2526.214176] [4.9313087265814699e-05:2.3667589458540301] [0.0002166178333332:8.8022003965430002] [0.20197758333333299:14.1818917] [0:127.31147] [-125.77585999999999:0] [0:28472.335396666698] [0:20584.689396130001] [0:19.7701999999876] [-0.0039064068041389996:-0.00086183680413900001] [0:88.137731481481495] [0:7.1920914177157401e-06] [0:7.0981966667729502e-06] [0.033990799999999897:79.960747502903601] [0.0037826399999999001:42.922400000000003] [0:126.7040092] [5.5076900000000002:9.3254656684027797] [0:4.7375319999999999] [0:0.64366346588652401] [0:2.4894196000000002] [-5.7633129436442401:5.1720683131829102] [-8.0087949859676399:4.8425801174391703] [-4.3216455375506797:2.6927141256618299] [-5.1792033913245303:3.38179740567743] [-1.84212436561571:7.5096448417349304]
tree_sizes=514 446 448 445 451 514 446 448 445 444 515 447 447 447 452 529 450 546 446 452

Tree=0
num_leaves=4
num_cat=0
split_feature=7 17 18
split_gain=51.5905 17.7194 18.3481
threshold=0.00073474538888885013 -0.22160424999999997 581.82960471075012
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-1.8543103151089841 -1.1502127654145768 0.89698564676453285 0.2970710286198891
leaf_weight=25.3125 18.4375 13.124999999999998 16.5625
leaf_count=81 59 42 53
internal_value=-0.693147 -0.0922131 -0.466328
internal_weight=0 48.125 35
internal_count=235 154 112
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=15 0
split_gain=43.509 9.93387
threshold=2913.8654896841758 -1.3579046472515248
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.5590002744938902 0.077975626245441632 -2.7848208315823193
leaf_weight=9.6991219222545606 9.3646694421768171 20.234375044703487
leaf_count=58 56 121
internal_value=-1.83828 -2.38616
internal_weight=0 29.9335
internal_count=235 179
is_linear=0
shrinkage=1


Tree=2
num_leaves=3
num_cat=0
split_feature=3 23
split_gain=55.5332 26.7195
threshold=0.069840707099729865 -2.6007080299999994
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2.7297646396468545 -1.5858661926970079 0.97123099664024504
leaf_weight=25.098462522029877 8.6607370674610156 7.7769883871078482
leaf_count=142 49 44
internal_value=-1.76929 -0.368382
internal_weight=0 16.4377
internal_count=235 93
is_linear=0
shrinkage=1


Tree=3
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=35.0441 3.12128
threshold=56.706260000000007 64.634129000000016
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-2.3503939997233378 -0.10675714198784725 -3.3508014210666945
leaf_weight=3.9149305894970956 4.8697917088866225 13.654514007270334
leaf_count=41 51 143
internal_value=-2.48491 -3.1253
internal_weight=0 17.5694
internal_count=235 184
is_linear=0
shrinkage=1


Tree=4
num_leaves=3
num_cat=0
split_feature=40 16
split_gain=27.7162 1.62983
threshold=-1.3067829804600797 0.00046498049166660005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.70714861698173381 -2.5669632392995152 -3.3095162577945705
leaf_weight=6.461902633309367 4.0759693533182171 12.824391379952429
leaf_count=65 41 129
internal_value=-2.44045 -3.13428
internal_weight=0 16.9004
internal_count=235 170
is_linear=0
shrinkage=1


Tree=5
num_leaves=4
num_cat=0
split_feature=7 17 18
split_gain=51.5905 17.7194 18.3481
threshold=0.00073474538888885013 -0.22160424999999997 581.82960471075012
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-1.8543103151089841 -1.1502127654145768 0.89698564676453285 0.2970710286198891
leaf_weight=25.3125 18.4375 13.124999999999998 16.5625
leaf_count=81 59 42 53
internal_value=-0.693147 -0.0922131 -0.466328
internal_weight=0 48.125 35
internal_count=235 154 112
is_linear=0
shrinkage=1


Tree=6
num_leaves=3
num_cat=0
split_feature=15 0
split_gain=43.509 9.93387
threshold=2913.8654896841758 -1.3579046472515248
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.5590002744938902 0.077975626245441632 -2.7848208315823193
leaf_weight=9.6991219222545606 9.3646694421768171 20.234375044703487
leaf_count=58 56 121
internal_value=-1.83828 -2.38616
internal_weight=0 29.9335
internal_count=235 179
is_linear=0
shrinkage=1


Tree=7
num_leaves=3
num_cat=0
split_feature=3 23
split_gain=55.5332 26.7195
threshold=0.069840707099729865 -2.6007080299999994
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2.7297646396468545 -1.5858661926970079 0.97123099664024504
leaf_weight=25.098462522029877 8.6607370674610156 7.7769883871078482
leaf_count=142 49 44
internal_value=-1.76929 -0.368382
internal_weight=0 16.4377
internal_count=235 93
is_linear=0
shrinkage=1


Tree=8
num_leaves=3
num_cat=0
split_feature=6 15
split_gain=35.0441 3.12128
threshold=56.706260000000007 64.634129000000016
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-2.3503939997233378 -0.10675714198784725 -3.3508014210666945
leaf_weight=3.9149305894970956 4.8697917088866225 13.654514007270334
leaf_count=41 51 143
internal_value=-2.48491 -3.1253
internal_weight=0 17.5694
internal_count=235 184
is_linear=0
shrinkage=1


Tree=9
num_leaves=3
num_cat=0
split_feature=40 7
split_gain=27.7162 1.62983
threshold=-1.3067829804600797 49.986250000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.70714861698173381 -3.30951625779457 -2.5669632392995152
leaf_weight=6.461902633309367 12.824391379952433 4.0759693533182135
leaf_count=65 129 41
internal_value=-2.44045 -3.13428
internal_weight=0 16.9004
internal_count=235 170
is_linear=0
shrinkage=1


Tree=10
num_leaves=4
num_cat=0
split_feature=7 17 18
split_gain=51.5905 17.7194 18.3481
threshold=0.00073474538888885013 -0.22160424999999997 581.82960471075012
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-1.8543103151089841 -1.1502127654145768 0.89698564676453285 0.2970710286198891
leaf_weight=25.3125 18.4375 13.124999999999998 16.5625
leaf_count=81 59 42 53
internal_value=-0.693147 -0.0922131 -0.466328
internal_weight=0 48.125 35
internal_count=235 154 112
is_linear=0
shrinkage=1


Tree=11
num_leaves=3
num_cat=0
split_feature=15 0
split_gain=43.509 9.93387
threshold=2913.8654896841758 -1.3579046472515248
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.5590002744938902 0.077975626245441632 -2.7848208315823193
leaf_weight=9.6991219222545606 9.3646694421768171 20.234375044703487
leaf_count=58 56 121
internal_value=-1.83828 -2.38616
internal_weight=0 29.9335
internal_count=235 179
is_linear=0
shrinkage=1


Tree=12
num_leaves=3
num_cat=0
split_feature=5 1
split_gain=38.5322 20.6217
threshold=16.863116500000004 0.26223136824114907
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.20465263803735301 -2.7297089582439185 -0.96868770550252503
leaf_weight=7.7769883871078482 24.744963049888611 9.0142365396022779
leaf_count=44 140 51
internal_value=-1.76929 -2.25752
internal_weight=0 33.7592
internal_count=235 191
is_linear=0
shrinkage=1


Tree=13
num_leaves=3
num_cat=0
split_feature=6 37
split_gain=35.0441 3.12128
threshold=56.706260000000007 0.14730166666666653
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-2.3503939997233378 -0.10675714198784725 -3.3508014210666945
leaf_weight=3.9149305894970956 4.8697917088866225 13.654514007270334
leaf_count=41 51 143
internal_value=-2.48491 -3.1253
internal_weight=0 17.5694
internal_count=235 184
is_linear=0
shrinkage=1


Tree=14
num_leaves=3
num_cat=0
split_feature=40 16
split_gain=27.7162 1.62983
threshold=-1.3067829804600797 0.00046498049166660005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.70714861698173381 -2.5669632392995152 -3.3095162577945705
leaf_weight=6.461902633309367 4.0759693533182171 12.824391379952429
leaf_count=65 41 129
internal_value=-2.44045 -3.13428
internal_weight=0 16.9004
internal_count=235 170
is_linear=0
shrinkage=1


Tree=15
num_leaves=4
num_cat=0
split_feature=7 17 18
split_gain=50.2614 18.2102 13.9971
threshold=0.00073474538888885013 -0.22160424999999997 541.15609931666665
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-1.814882025311054 -1.198660327294466 0.89743252958498221 0.10206558539750143
leaf_weight=25.3125 14.687499999999998 13.749999999999998 18.75
leaf_count=81 47 44 60
internal_value=-0.693147 -0.0697018 -0.470676
internal_weight=0 47.1875 33.4375
internal_count=232 151 107
is_linear=0
shrinkage=1


Tree=16
num_leaves=3
num_cat=0
split_feature=30 28
split_gain=38.071 2.07032
threshold=2.4063386971773205e-07 21.403848379629654
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-2.7841420876848937 -0.49862913540681397 -2.1584984571413304
leaf_weight=17.725981444120411 13.043646723031996 8.026859521865843
leaf_count=106 78 48
internal_value=-1.83828 -2.59207
internal_weight=0 25.7528
internal_count=232 154
is_linear=0
shrinkage=1


Tree=17
num_leaves=4
num_cat=0
split_feature=3 25 5
split_gain=59.1433 18.0426 0.294066
threshold=0.078825188483212516 171.61687147500004 51.731300000000012
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-2.446114485100285 0.96636868265335862 -1.2620390730057669 -2.7285383192258497
leaf_weight=7.246739178895953 7.2467391788959485 7.4234889149665833 19.088971495628357
leaf_count=41 41 42 108
internal_value=-1.76929 -0.152309 -2.65415
internal_weight=0 14.6702 26.3357
internal_count=232 83 149
is_linear=0
shrinkage=1


Tree=18
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=43.1269 7.06906
threshold=6.3567343770491354 54.973800000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.58128117495337461 -3.3510755925645754 -1.8459715389616314
leaf_weight=4.0104167014360455 14.227430678904058 3.9149305894970885
leaf_count=42 149 41
internal_value=-2.48491 -3.02268
internal_weight=0 18.1424
internal_count=232 190
is_linear=0
shrinkage=1


Tree=19
num_leaves=3
num_cat=0
split_feature=40 20
split_gain=26.5958 2.99707
threshold=-1.8626187110654948 0.00083205945833330003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.47327153336202832 -2.3488326752351125 -3.3101810352861643
leaf_weight=4.8712804466486004 4.0759693533182171 14.116771906614302
leaf_count=49 41 142
internal_value=-2.44045 -3.0924
internal_weight=0 18.1927
internal_count=232 183
is_linear=0
shrinkage=1


end of trees

feature_importances:
mean_square_frequency_min_magn=5
level5d_energy_lastday_max_min_magn=5
ulf_kurt_lastday_min_magn=4
ulf_kurt_lastday_max_min_magn=4
PC3=4
kurt_day_mean_min_magn=3
energy_sstd_lastday_mean_magn=3
frequency_center_min_magn=3
frequency_center_lastday_min_magn=3
ulf_power_lastday_max_min_magn=2
skew_lastday_min_sound=2
abs_mean_lastday_mean_magn=1
frequency_entropy_lastday_mean_magn=1
ulf_energy_smax_lastday_max_min_magn=1
kurt_lastday_max_min_sound=1
s_zero_rate_max_lastday_mean_sound=1
power_35_40_lastday_mean_sound=1
mean_lastday_max_min_sound=1

parameters:
[boosting: rf]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 434]
[learning_rate: 0.0435221]
[num_leaves: 33]
[num_threads: 6]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 41]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.872274]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.920199]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 10]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.05]
[lambda_l2: 0.05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 200]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 5]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
